LOGIN_PAGE_URL='https://el.yazd.ac.ir/sso/'
CAPTCHA_SELECTOR='#captcha_img'
CAPTCHA_SAVE_PATH='captcha.png'
USERNAME_FIELD_SELECTOR='#txt_uname.un'
PASSWORD_FIELD_SELECTOR='#txt_uname.pass'
CODE_FIELD_SELECTOR='#txt_vcode.vcode'
LOGIN_SUBMIT_SELECTOR='#but_submit.submit'
LINK_SAVE_PATH='./links.txt'
